{
    "name": "ramapriya/http-request",
    "description": "small library for work with http requests",
    "version": "1.0.0",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Roman Gonyukov",
            "email": "roman@bx24-store.ru"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/stayfuneral/httprequest.git"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
